{
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["dom", "dom.iterable", "ES2023"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"sourceMap": true,
		"baseUrl": "src",
		"paths": {
			"@/*": ["./*"]
		},
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*", "vite.config.ts"], // Add vite.config.ts here
	"exclude": ["node_modules", "dist"]
}
